#*******************************************************************************************************************************
#		__________                  .__   __          
#		\______   \ _______  ______ |  |_/  |_  ______
#		 |       _// __ \  \/ /  _ \|  |\   __\/  ___/
#		 |    |   \  ___/\   (  <_> )  |_|  |  \___ \ 
#		 |____|_  /\___  >\_/ \____/|____/__| /____  >
#		        \/     \/                          \/ 
#						i3 - config
#*******************************************************************************************************************************

# VAR
	set $mod Mod4
	set $1 1:www
	set $2 2:
	set $3 3:
	set $4 4:
	set $5 5:
	set $6 6:
	set $7 7:
	set $8 8:edit
	set $9 9: 
	set $0 10:downs 

# i3 session
	bindsym $mod+Shift+C reload
	bindsym $mod+Shift+R restart
	bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sair do i3?' -b 'Sair do i3' 'i3-msg exit'"

# i3 bar
bar {
#	status_command i3status -c ~/.i3/i3status.conf
	status_command conky -c ~/.i3/bar_conky
	position          top
	mode              dock
	workspace_buttons yes
	font -misc-ubuntu condensed-medium-*-*-*-17-100-*-100-*-0-iso8859-9
#	font -*-clean-medium-*-normal-*-*-120-*-*-*-*-iso8859-*
	colors {
		background #242424
		statusline #FFFFFF
		focused_workspace #ffffff #1793d0
		active_workspace #ffffff #1793D0
		inactive_workspace #888888 #242424
		urgent_workspace #000000 #00FFFF
	}
} 

# fonte titulos ##xfontsel
#	font -misc-ubuntu mono-medium-normal-*-*-*-120-*-*-m-*-iso8859-9
	font -*-clean-medium-*-normal-*-*-120-*-*-*-*-iso8859-*
# borda padrao [normal|none|1pixel]
	new_window normal
	bindsym $mod+t border toggle

# cores				border    bckgrnd    text
	client.focused             #1793D0   #1793D0    #000000
	client.focused_inactive    #000000   #242424    #888888
	client.unfocused           #000000   #242424    #888888
	client.urgent              #FF0000   #FF0000    #FF0000

# orientacao <horizontal|vertical|auto>
	default_orientation vertical
	bindsym $mod+h split h
	bindsym $mod+v split v	
	
	bindsym $mod+f fullscreen

# layout <stacking|tabbed|default>
	bindsym $mod+s layout stacking
	bindsym $mod+w layout tabbed
	bindsym $mod+e layout default

# janelas/workspaces <focus|move>
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right
	bindsym $mod+Shift+space floating toggle
	bindsym $mod+space focus mode_toggle
	bindsym $mod+1 workspace $1
	bindsym $mod+2 workspace $2
	bindsym $mod+3 workspace $3
	bindsym $mod+4 workspace $4
	bindsym $mod+5 workspace $5
	bindsym $mod+6 workspace $6
	bindsym $mod+7 workspace $7
	bindsym $mod+8 workspace $8
	bindsym $mod+9 workspace $9
	bindsym $mod+0 workspace $0
	bindsym $mod+Shift+exclam move workspace $1
	bindsym $mod+Shift+at move workspace $2
	bindsym $mod+Shift+numbersign move workspace $3
	bindsym $mod+Shift+dollar move workspace $4
	bindsym $mod+Shift+percent move workspace $5
	bindsym $mod+Shift+dead_diaeresis move workspace $6
	bindsym $mod+Shift+ampersand move workspace $7
	bindsym $mod+Shift+asterisk move workspace $8
	bindsym $mod+Shift+parenleft move workspace $9
	bindsym $mod+Shift+parenright move workspace $0
#	#com Mod4+</> #
bind Mod4+Ctrl+59 workspace prev_on_output
bind Mod4+Ctrl+60 workspace next_on_output
#	# setas numerico <- ->
#	bind Mod4+Ctrl+83 workspace prev_on_output
#	bind Mod4+Ctrl+85 workspace next_on_output


#*******************************************************************************************************************************
# Atalhos # ver codigos: xmodmap -pke
#*******************************************************************************************************************************

	bindsym $mod+Return exec sakura
	bindsym $mod+Shift+Q kill
	bindsym $mod+d exec dmenu_run
	
#26 = e #54 = c #39 = s #33 = p #41 = f
#80 = 8 teclado numerico #84 = 5 teclado numerico
	bindcode Mod4+Ctrl+26 exec epdfview
	bindcode Mod4+Ctrl+54 exec chromium
	bindcode Mod4+Ctrl+39 exec skype
	bindcode Mod4+Ctrl+33 exec pidgin

#on pc -> <provisorio>
	bindcode Mod4+Ctrl+41 exec caja --no-desktop
	bindcode Mod4+Ctrl+80 exec mate-panel
	bindcode Mod4+Ctrl+84 exec killall mate-panel
	for_window [class="^Caja$" instance="^caja$"] floating enable

#*******************************************************************************************************************************
# executado junto com o i3
#*******************************************************************************************************************************

	exec volumeicon
	exec batti
	exrc dropboxd
	exec nitrogen --restore &
	exec conky -c ~/.i3/init_conky &
	exec setxkbmap -model abnt2 -layout br -variant abnt2

#*******************************************************************************************************************************
# regras para as janelas # ver codigos: xprop
#*******************************************************************************************************************************

# floating
	for_window [class="^Sakura$" instance="^sakura$"] floating enable
	for_window [title="Transferências de Arquivo" class="^Skype$" instance="^skype$"] floating enable
	for_window [title="Opções" class="^Skype$" instance="^skype$"] floating enable	
	for_window [title="Chamada com" class="^Skype$" instance="^skype$"] floating enable	
	
# border none
	for_window [class="^Chromium$" instance="^chromium$"] border none

# default workspace
	assign [class="^Geany$" instance="^geany$"] $8
	assign [class="^jd-Main$" instance="^sun-awt-X11-XFramePeer$"] $0
	assign [class="^Transmission-gtk$" instance="^transmission-gtk$"]  $0
