#		__________                  .__   __          
#		\______   \ _______  ______ |  |_/  |_  ______
#		 |       _// __ \  \/ /  _ \|  |\   __\/  ___/
#		 |    |   \  ___/\   (  <_> )  |_|  |  \___ \ 
#		 |____|_  /\___  >\_/ \____/|____/__| /____  >
#		        \/     \/                          \/ 
#										i3 - config

# Define tecla especial e nome das areas de trabalho
	set $mod Mod4
	set $1 1:
	set $2 2:
	set $3 3:
	set $4 4:
	set $5 5:
	set $6 6:
	set $7 7:
	set $8 8: edit
	set $9 9: downs
	set $0 0: main

# font do titulo das janelas. ISO 10646 = Unicode
# seleciona estilo a partir de xfontsel
#default# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
	font -*-clean-medium-*-normal-*-*-120-*-*-*-*-iso8859-*


# Use Mouse+$mod to drag floating windows to their wanted position ###############
#	floating_modifier $mod

# inicia um  terminal
	bindsym $mod+Return exec xterm
# mata janela ativa
	bindsym $mod+Shift+Q kill
# executa dmenu
	bindsym $mod+d exec dmenu_run

# troca foco (janela)
#	# bindsym $mod+j focus left
#	# bindsym $mod+k focus down
#	# bindsym $mod+l focus up
#	# bindsym $mod+ccedilla focus right
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

# mover janela focada
#	# bindsym $mod+Shift+J move left
#	# bindsym $mod+Shift+K move down
#	# bindsym $mod+Shift+L move up
#	# bindsym $mod+Shift+Ccedilla move right
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right

# troca orientacao (horizontal - vertical)
# horizontal
	bindsym $mod+h split h
# vertical
	bindsym $mod+v split v	

# tela cheia para janela ativa
#	bindsym $mod+f fullscreen

# troca estilo de organizacao
## empilhado
	bindsym $mod+s layout stacking
## abas
	bindsym $mod+w layout tabbed
## padrao
	bindsym $mod+e layout default

# troca modo janela (flutuante / fixa)
	bindsym $mod+Shift+space floating toggle
# troca foco janela (flutuante / fixa)
	bindsym $mod+space focus mode_toggle

# focus the parent container
#	bindsym $mod+a focus parent
# focus the child container
#	#bindcode $mod+d focus child

# troca area de trabalho
	bindsym $mod+1 workspace $1
	bindsym $mod+2 workspace $2
	bindsym $mod+3 workspace $3
	bindsym $mod+4 workspace $4
	bindsym $mod+5 workspace $5
	bindsym $mod+6 workspace $6
	bindsym $mod+7 workspace $7
	bindsym $mod+8 workspace $8
	bindsym $mod+9 workspace $9
	bindsym $mod+0 workspace $0
	
# move janela para outra area de trabalho
	bindsym $mod+Shift+exclam move workspace $1
	bindsym $mod+Shift+at move workspace $2
	bindsym $mod+Shift+numbersign move workspace $3
	bindsym $mod+Shift+dollar move workspace $4
	bindsym $mod+Shift+percent move workspace $5
	bindsym $mod+Shift+dead_diaeresis move workspace $6
	bindsym $mod+Shift+ampersand move workspace $7
	bindsym $mod+Shift+asterisk move workspace $8
	bindsym $mod+Shift+parenleft move workspace $9
	bindsym $mod+Shift+parenright move workspace $0

# recarrega o arquivo de configuracao
	bindsym $mod+Shift+C reload
# reinicia i3 mantendo sessao e organizacao
	bindsym $mod+Shift+R restart
# sai do i3 (logout X session)
#padrao#	bindsym $mod+Shift+E exit
	bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sair do i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# Orientacao padrao # default_orientation <horizontal|vertical|auto>
	default_orientation vertical

# Atalhos # ver codigos: xmodmap -pke

# area de trabalho [prox / anterior]
# with Mod4+</> # menor maior q #bind Mod4+Ctrl+59 workspace prev_on_output #bind Mod4+Ctrl+60 workspace next_on_output
#	setas numerico <- ->
bind Mod4+Ctrl+83 workspace prev_on_output
bind Mod4+Ctrl+85 workspace next_on_output

#atalhos para executar softwares
#26 = e
	bindcode Mod4+Ctrl+26 exec evince
#54 = c
	bindcode Mod4+Ctrl+54 exec chromium
#39 = s
	bindcode Mod4+Ctrl+39 exec skype
#33 = p
	bindcode Mod4+Ctrl+33 exec pidgin
#41 = f
	bindcode Mod4+Ctrl+41 exec caja --no-desktop
#80 = 8 teclado numerico
	bindcode Mod4+Ctrl+80 exec mate-panel
#84 = 5 teclado numerico
	bindcode Mod4+Ctrl+84 exec killall mate-panel

# Inicia software junto com o i3
## para o computador:
exec nm-applet
exec mate-volume-control-applet
exec mate-power-manager
## outros
exec nitrogen --restore &
#exec conky -c ~/.i3/conkyrc &
#exec conky -c ~/.i3/initiate_conky &
exec setxkbmap -model abnt2 -layout br -variant abnt2

# regras para as janelas # ver codigos: xprop
# flutuante:
	for_window [class="^Sakura$" instance="^sakura$"] floating enable
	for_window [class="^Caja$" instance="^caja$"] floating enable
# transferencia de arquivos / opcoes skype >> flutuante
	for_window [title="Transferências de Arquivo" class="^Skype$" instance="^skype$"] floating enable
	for_window [title="Opções" class="^Skype$" instance="^skype$"] floating enable	
# chromium sem bordas
	for_window [class="^Chromium$" instance="^chromium$"] border none
# area de trabalho inicial
	assign [class="^Geany$" instance="^geany$"] $8
	assign [class="^jd-Main$" instance="^sun-awt-X11-XFramePeer$"] $9
	assign [class="^Transmission-gtk$" instance="^transmission-gtk$"]  $9


# i3bar
bar {
#	status_command i3status
	status_command conky
	position          top
	mode              dock
	workspace_buttons yes
#	font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
	font -*-clean-medium-*-normal-*-*-120-*-*-*-*-iso8859-*
	colors {
		background #242424
		statusline #FFFFFF
		focused_workspace #ffffff #1793d0
		active_workspace #ffffff #1793D0
		inactive_workspace #888888 #242424
		urgent_workspace #000000 #00FFFF
	}
} 

# estilo da borda das janelas
# normal: border normal, with window title bar;
# none: no border or window title bar; # 1pixel: 1 pixel border.
	new_window normal
#bindsym $mod+t border normal #bindsym $mod+y border 1pixel#bindsym $mod+u border none

# Cores
#colourclass               border    bckgrnd    text
client.focused             #1793D0   #1793D0    #000000
client.focused_inactive    #000000   #242424    #888888
client.unfocused           #000000   #242424    #888888
client.urgent              #FF0000   #FF0000    #FF0000



#bindsym $mod+F3 exec xmessage Test for F3 ''xorg-messag....

# bindsym ModX+key exec yourscript
#yourscript >>>>
#!/bin/bash
#case $(cat ~/.i3_layout) in
#    default)    i3-msg layout stacking; echo "stacking" > ~/.i3_layout    ;;
#    stacking)   i3-msg layout tabbed; echo "tabbed" > ~/.i3_layout        ;;
#    *)          i3-msg layout default; echo "default" > ~/.i3_layout      ;;
#esac


##################################################################################
##################################################################################
# resize window (you can also use the mouse for that)
##################################################################################
#	mode "resize" {
#	        # These bindings trigger as soon as you enter the resize mode
#	        # They resize the border in the direction you pressed, e.g.
#	        # when pressing left, the window is resized so that it has
#	        # more space on its left
#
#		bindsym j resize shrink left 10 px or 10 ppt
#		bindsym Shift+J resize grow   left 10 px or 10 ppt
#
#		bindsym k resize shrink down 10 px or 10 ppt
#		bindsym Shift+K resize grow   down 10 px or 10 ppt
#
#		bindsym l resize shrink up 10 px or 10 ppt
#		bindsym Shift+L resize grow   up 10 px or 10 ppt
#
#		bindsym ccedilla resize shrink right 10 px or 10 ppt
#		bindsym Shift+Ccedilla resize grow   right 10 px or 10 ppt
#
#	        # same bindings, but for the arrow keys
#		bindsym Left resize shrink left 10 px or 10 ppt
#		bindsym Shift+Left resize grow   left 10 px or 10 ppt
#
#		bindsym Down resize shrink down 10 px or 10 ppt
#		bindsym Shift+Down resize grow   down 10 px or 10 ppt
#
#		bindsym Up resize shrink up 10 px or 10 ppt
#		bindsym Shift+Up resize grow   up 10 px or 10 ppt
#
#		bindsym Right resize shrink right 10 px or 10 ppt
#		bindsym Shift+Right resize grow   right 10 px or 10 ppt
#
#	        # back to normal: Enter or Escape
#		bindsym Return mode "default"
#		bindsym Escape mode "default"
#	}
#
#	bindsym $mod+r mode "resize"

##################################################################################
## volume control
#	#exec volumeicon
#	exec mate-volume-control-applet
#	#bindsym XF86AudioLowerVolume exec amixer -q set Master 5- unmute
#	#bindsym XF86AudioRaiseVolume exec amixer -q set Master 5+ unmute
#	#bindsym Mod4+XF86AudioLowerVolume exec amixer -q set PCM 2- unmute
#	#bindsym Mod4+XF86AudioRaiseVolume exec amixer -q set PCM 2+ unmute
##################################################################################
#exec curl http://ifconfig.me > ~/.i3/ip_externo
#exec LD_PRELOAD=/usr/lib/i386-linux-gnu/libv4l/v4l1compat.so skype
#exec LD_PRELOAD=/usr/lib/i386-linux-gnu/libv4l/v4l1compat.so empathy
