general {
	colors = off
	interval = 5
}

#order = "disk /"
#order = "disk /home"
#order = "disk /media"
order += "wireless wlan0"
order += "ethernet eth0"
#order +="volume master"
order += "time"

wireless wlan0 {
	format_up = "%quality em %essid %ip"
	#format_down = ""
}
           
ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "%ip"
	format_down = ""
}


time {
	format = "%a, %d/%b/%Y %H:%M"
	#format = " %A, %d de %B de %Y - %H:%M "
}

disk "/" {
	format = " root: %free "
}

disk "/home" {
	format = " home: %free "
}

disk "/media" {
	format = " backup: %free "
}

volume master {
	format = " ♪ %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
