# Conky configuration
background yes
use_xft yes
xftfont Terminus:size=9
xftalpha 0.8
update_interval 5.0
total_run_times 0
own_window no
double_buffer yes
minimum_size 900 24
maximum_width 1024
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 0
border_width 0
default_color white
default_shade_color black
default_outline_color white
own_window		yes
own_window_transparent	yes
own_window_type		override
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

gap_x
gap_y 24


no_buffers yes
uppercase none
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer no

TEXT
#${font Clean:size=7}$alignr Kernel $kernel - Uptime $uptime
#${hr}
${font Clean:size=8}$alignr HDD (root) ${fs_used_perc /}% (${fs_used /}/${fs_size /}) - HDD (home) ${fs_used_perc /home}% (${fs_used /home}/${fs_size /home}) - MEN $memperc% ($mem/$memmax)
# - SWP ${swapperc}% (${swap}/${swapmax}) - BAT ${battery_percent}%
${font Clean:size=8}$alignr Kernel $kernel - Uptime $uptime - CPU $cpu% - $processes processos
# - IP ${addr eth0}
#${time %A, %d de %B de %Y - %R}
#${font Clean:size=7}${color #EAEAEA}${goto 10}CPU${goto 40}${cpubar 3,100}${goto 180}HDD (root) ${fs_used_perc /}%${goto 266}${fs_bar 3,100 /}${goto 410}MEM${goto 440}${membar 3,100}${goto 580}BAT ${battery_percent}%${goto 628}${battery_bar 3,100}
#${font Clean:size=7}${color #EAEAEA}${goto 10}$cpu%${goto 40}$processes processos${goto 180}HDD (home)${fs_used_perc /home}%${goto 266}${fs_bar 3,100 /home}${goto 410}$memperc%${goto 440}$mem/$memmax${goto 580}SWP ${swapperc}%${goto 628}${swapbar 3,100}

